[pytest]
addopts =
    --ignore "padertorch/modules/wavenet/nv_wavenet"
    --ignore "padertorch/contrib"
    -m "not matlab"
    --doctest-modules
    --doctest-continue-on-failure
    --junitxml=junit/test-results.xml
    --cov=padertorch
    --cov-report=xml
    --cov-report=html

markers =
    matlab: marks matlab tests, they are slow (deselect with '-m "not matlab"')
    torch: marks (py)torch tests, import torch fails in the moment on azure (deselect with '-m "not torch"')
